<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardElevation="8dp"
    app:cardCornerRadius="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/inputName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="customer name"
            android:layout_toRightOf="@+id/txtName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/txtAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:layout_toRightOf="@+id/inputName"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/inputAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="customer age"
            android:layout_toRightOf="@+id/txtAge"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="DELETE"
            android:layout_toRightOf="@+id/inputAge"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/soft_red"/>



    </RelativeLayout>


</androidx.cardview.widget.CardView>